# Supabase Configuration
VITE_SUPABASE_URL=https://nthrxatmkzmmoofjzjag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aHJ4YXRta3ptbW9vZmp6amFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzg2MzEsImV4cCI6MjA3NjExNDYzMX0._DwpDizhv5ddjm0BZtNB0X-PKLFZ_6IKxSpCI6gWGcc
